
2022-09-10 19:20:49.786205 [info]: ip address:10.0.4.7
2022-09-10 19:20:49.786221 [info]: port :8888
2022-09-10 19:20:49.786249 [info]: listen mode : LT
2022-09-10 19:20:49.786256 [info]: connection mode : LT
2022-09-10 19:20:49.786262 [info]: log mode : Synchronous
2022-09-10 19:20:49.790118 [info]: create the 0th thread
2022-09-10 19:20:49.790166 [info]: create the 1th thread
2022-09-10 19:20:49.790190 [info]: create the 2th thread
2022-09-10 19:20:49.790211 [info]: create the 3th thread
2022-09-10 19:20:49.790229 [info]: create the 4th thread
2022-09-10 19:20:49.790249 [info]: create the 5th thread
2022-09-10 19:20:49.790267 [info]: create the 6th thread
2022-09-10 19:20:49.790290 [info]: create the 7th thread
2022-09-10 19:20:52.303072 [info]: deal with the client(183.236.62.51)
2022-09-10 19:20:52.303422 [info]: POST /yellowweb HTTP/1.1
2022-09-10 19:20:52.303484 [info]: Host: sandtripper.cn:8888
2022-09-10 19:20:52.303492 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
2022-09-10 19:20:52.303499 [info]: unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
2022-09-10 19:20:52.303506 [info]: Content-Length: 0
2022-09-10 19:20:52.303514 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-10 19:20:52.303520 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-10 19:20:52.303526 [info]: Accept-Encoding: gzip, deflate
2022-09-10 19:20:52.303532 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-09-10 19:20:52.303538 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-09-10 19:20:52.303543 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-09-10 19:20:52.303549 [info]: Cache-Control: max-age=0
2022-09-10 19:20:52.303555 [info]: unknow header: Cache-Control: max-age=0
2022-09-10 19:20:52.303560 [info]: Connection: close
2022-09-10 19:20:52.303566 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-10 19:20:52.303572 [info]: unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-10 19:20:52.303578 [info]: Origin: http://sandtripper.cn:8888
2022-09-10 19:20:52.303584 [info]: unknow header: Origin: http://sandtripper.cn:8888
2022-09-10 19:20:52.303590 [info]: Referer: http://sandtripper.cn:8888/checkpwd.cgi
2022-09-10 19:20:52.303598 [info]: unknow header: Referer: http://sandtripper.cn:8888/checkpwd.cgi
2022-09-10 19:20:52.303605 [info]: Upgrade-Insecure-Requests: 1
2022-09-10 19:20:52.303612 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-09-10 19:20:52.303620 [info]: 
2022-09-10 19:20:52.303658 [info]: request:HTTP/1.1 200 OK

2022-09-10 19:20:52.303667 [info]: request:HTTP/1.1 200 OK
Content-Length: 68

2022-09-10 19:20:52.303675 [info]: request:HTTP/1.1 200 OK
Content-Length: 68
Connection: close

2022-09-10 19:20:52.303683 [info]: request:HTTP/1.1 200 OK
Content-Length: 68
Connection: close
Content-Type: text/html

2022-09-10 19:20:52.303691 [info]: request:HTTP/1.1 200 OK
Content-Length: 68
Connection: close
Content-Type: text/html


2022-09-10 19:20:52.303790 [info]: send data to the client(183.236.62.51)
2022-09-10 19:20:52.303842 [info]: close fd 16
2022-09-10 19:20:55.684756 [info]: deal with the client(183.236.62.51)
2022-09-10 19:20:55.685113 [info]: POST /yellowpic HTTP/1.1
2022-09-10 19:20:55.685160 [info]: Host: sandtripper.cn:8888
2022-09-10 19:20:55.685168 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
2022-09-10 19:20:55.685175 [info]: unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
2022-09-10 19:20:55.685182 [info]: Content-Length: 0
2022-09-10 19:20:55.685189 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-10 19:20:55.685202 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-09-10 19:20:55.685209 [info]: Accept-Encoding: gzip, deflate
2022-09-10 19:20:55.685214 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-09-10 19:20:55.685220 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-09-10 19:20:55.685225 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-09-10 19:20:55.685231 [info]: Cache-Control: max-age=0
2022-09-10 19:20:55.685236 [info]: unknow header: Cache-Control: max-age=0
2022-09-10 19:20:55.685242 [info]: Connection: close
2022-09-10 19:20:55.685247 [info]: Content-Type: application/x-www-form-urlencoded
2022-09-10 19:20:55.685253 [info]: unknow header: Content-Type: application/x-www-form-urlencoded
2022-09-10 19:20:55.685259 [info]: Origin: http://sandtripper.cn:8888
2022-09-10 19:20:55.685265 [info]: unknow header: Origin: http://sandtripper.cn:8888
2022-09-10 19:20:55.685270 [info]: Referer: http://sandtripper.cn:8888/checkpwd.cgi
2022-09-10 19:20:55.685276 [info]: unknow header: Referer: http://sandtripper.cn:8888/checkpwd.cgi
2022-09-10 19:20:55.685281 [info]: Upgrade-Insecure-Requests: 1
2022-09-10 19:20:55.685287 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-09-10 19:20:55.685293 [info]: 
2022-09-10 19:20:55.685314 [info]: request:HTTP/1.1 200 OK

2022-09-10 19:20:55.685320 [info]: request:HTTP/1.1 200 OK
Content-Length: 559

2022-09-10 19:20:55.685326 [info]: request:HTTP/1.1 200 OK
Content-Length: 559
Connection: close

2022-09-10 19:20:55.685351 [info]: request:HTTP/1.1 200 OK
Content-Length: 559
Connection: close
Content-Type: text/html

2022-09-10 19:20:55.685360 [info]: request:HTTP/1.1 200 OK
Content-Length: 559
Connection: close
Content-Type: text/html


2022-09-10 19:20:55.685442 [info]: send data to the client(183.236.62.51)
2022-09-10 19:20:55.685492 [info]: close fd 16
2022-09-10 19:20:55.777852 [info]: deal with the client(183.236.62.51)
2022-09-10 19:20:55.777917 [info]: GET /yellowpicture.jpg HTTP/1.1
2022-09-10 19:20:55.777942 [info]: Host: sandtripper.cn:8888
2022-09-10 19:20:55.777949 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
2022-09-10 19:20:55.777956 [info]: unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
2022-09-10 19:20:55.777962 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-10 19:20:55.777968 [info]: unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-09-10 19:20:55.777974 [info]: Accept-Encoding: gzip, deflate
2022-09-10 19:20:55.777985 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-09-10 19:20:55.777991 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-09-10 19:20:55.777997 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-09-10 19:20:55.778002 [info]: Connection: close
2022-09-10 19:20:55.778008 [info]: Referer: http://sandtripper.cn:8888/yellowpic
2022-09-10 19:20:55.778014 [info]: unknow header: Referer: http://sandtripper.cn:8888/yellowpic
2022-09-10 19:20:55.778019 [info]: 
2022-09-10 19:20:55.778036 [info]: request:HTTP/1.1 200 OK

2022-09-10 19:20:55.778043 [info]: request:HTTP/1.1 200 OK
Content-Length: 9303

2022-09-10 19:20:55.778056 [info]: request:HTTP/1.1 200 OK
Content-Length: 9303
Connection: close

2022-09-10 19:20:55.778062 [info]: request:HTTP/1.1 200 OK
Content-Length: 9303
Connection: close
Content-Type: text/html

2022-09-10 19:20:55.778074 [info]: request:HTTP/1.1 200 OK
Content-Length: 9303
Connection: close
Content-Type: text/html


2022-09-10 19:20:55.778107 [info]: send data to the client(183.236.62.51)
2022-09-10 19:20:55.778161 [info]: close fd 16
2022-09-10 19:21:46.985424 [info]: ip address:10.0.4.7
2022-09-10 19:21:46.985437 [info]: port :8888
2022-09-10 19:21:46.985464 [info]: listen mode : LT
2022-09-10 19:21:46.985471 [info]: connection mode : LT
2022-09-10 19:21:46.985476 [info]: log mode : Synchronous
2022-09-10 19:21:46.989130 [info]: create the 0th thread
2022-09-10 19:21:46.989177 [info]: create the 1th thread
2022-09-10 19:21:46.989208 [info]: create the 2th thread
2022-09-10 19:21:46.989235 [info]: create the 3th thread
2022-09-10 19:21:46.989256 [info]: create the 4th thread
2022-09-10 19:21:46.989275 [info]: create the 5th thread
2022-09-10 19:21:46.989294 [info]: create the 6th thread
2022-09-10 19:21:46.989313 [info]: create the 7th thread
